:root {
  --neutral: #004643;
  --white: #fffffe;
  --neutral-focus: #001e1d;
  --accent: #e16162;
  --secondary: #abd1c6;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  text-align: center;
  background-color: var(--neutral);
  margin: 0;

}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: sans-serif;
}

h1 {
  font-size: 60px;
}

#navbar {
  display: flex;
  justify-content: center;
  position: fixed;
  top: 0;
  width: 100%;
  background-color: var(--neutral);
  padding: 20px 0;
  font-size: 20px;
  border-bottom: 1px solid var(--neutral-focus);
  z-index:1000;
}

.nav-links {
  display: flex;
  list-style: none;
  font-family: "Noto Serif", serif;
}

.nav-links a {
  text-decoration: none;
  padding: 0 10px;
  color: var(--white);
}

.nav-links a:hover {
  text-decoration: underline;
}

section {
  min-height: 100vh;
  padding: 70px 0;
  padding-top:100px;
}

#welcome-section {
  background-color: var(--neutral);
  color: var(--white);
  display: flex;
  flex-direction: column;
}

#welcome-section h1 {
  margin-top: 30vh;
}

#welcome-section p {
  color: var(--accent);
  font-size: 25px;
  margin: 25px 0;
  font-style: italic;
}

#projects {
  background-color: var(--secondary);
  color: var(--neutral);
}

.projects h1 {
  border-bottom: 5px solid var(--neutral);
  width: fit-content;
  margin: auto;
}

.projects {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  padding: 20px;
}

.project-tile {
  position: relative;
  overflow: hidden;
  background-color: var(--neutral); /* Background color added */
  border-radius: 8px;
}

.project-tile img {
  display: block;
  width: 100%;
  height: auto;
  aspect-ratio: 4 / 3;
  object-fit: cover;
  border-radius: 8px 8px 0 0;
}

.project-tile p {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  margin: 0;
  padding: 10px;
  text-align: center;
  color: var(--white);
  border-radius: 0 0 8px 8px;
  white-space: nowrap;
  display:flex;
  justify-content: center;
}

.project-tile p span {
  display: block;
  font-size: 16px;
  font-weight: 600;
}

#projects .project-tile span {
  opacity:0%;
  padding: 0 5px;
}
#projects .project-tile:hover span {
  opacity:100%;
  color: var(--secondary);
  transition: 0.25s ease-in;
}

.show-all{
  text-decoration: none;
  width: max-content;
  display:flex;
  align-items: center;
  margin:auto;
  padding: 0px 15px;
  background-color: var(--neutral);
  color:var(--accent);
  font-size:25px;
  border-radius: 5px;
  cursor:pointer;
  transition: background-color 0.2s ease-in;
}

.show-all:hover{
  background-color: var(--neutral-focus);
  color: var(--secondary);
}

#contact {
  background-color: var(--neutral);
  color:var(--white);

}

#contact h1{
  margin-top:300px;

}

#contact .coffee-question {
  color: var(--accent);
  font-size: 25px;
  margin: 25px 0;
  font-style: italic;
}


#contact .social-medias {
  display: flex;
  flex-wrap: wrap;
  max-width: 1000px;
  justify-content: space-around;
  margin: auto;
  margin-top: 30px;
}

#contact .social-media {
  display: flex;
  align-items: center; 
  text-decoration: none;
  color: var(--white);
  transition: transform 0.2s ease-in;
  font-size:22px;
  
}

#contact .social-media:hover {
  transform: translateY(-10px); 
}

footer{
  border-top: 3px solid var(--accent);
  color: var(--white);
  font-size:25px;
  padding: 30px;

}




/* Media query to ensure the grid stacks as 2x3 regardless of screen size */
@media (max-width: 1200px) {
  .projects {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, auto);
  }
}

@media (max-width: 800px) {
  .projects {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, auto);
  }
}

@media (max-width: 600px) {
  .projects {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, auto);
  }
}
